{
  "name": "@owllayer/demo-server-livekit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OwlLayer demo server wired with LiveKit (GeminiLiveAdapter in the live slot + room token endpoint)",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@owllayer/core": "workspace:*",
    "@owllayer/server": "workspace:*",
    "@owllayer/adapter-google": "workspace:*",
    "@owllayer/adapter-livekit": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
